We will utilize IMDb as our primary source for data collection with employing web crawling 

Dataset Name: IMDb

Target Variables: Title,Release Year,Age Restriction,Duration,Genre,Rating,Number of Votes,Meta Score,Language,Country of Origin,Companies,Budget,Gross (worldwide)

Dataset Link: https://www.imdb.com/search/title/

Here's a sample data:

| Title                | Year | Rating | Duration | Genre                         | IMDb Rating | IMDb Votes | Metascore | Languages                   | Countries                                      | Production Companies                                         | Budget       | Box Office   |
|----------------------|------|--------|----------|-------------------------------|-------------|------------|-----------|-----------------------------|------------------------------------------------|--------------------------------------------------------------|--------------|--------------|
| The Shawshank Redemption | 1994 | R  | 2h 22m   | Drama                         | 9.3         | 2.9M       | 82.0      | English                     | United States                                | Castle Rock Entertainment                                     | $25,000,000  | $28,906,619  |
| The Dark Knight      | 2008 | PG-13  | 2h 32m   | Action~Crime~Drama            | 9.0         | 2.9M       | 84.0      | English~Mandarin            | United States~United Kingdom                | Warner Bros.~Legendary Entertainment~Syncopy                | $185,000,000 | $1,008,486,720 |
| Inception            | 2010 | PG-13  | 2h 28m   | Action~Adventure~Sci-Fi       | 8.8         | 2.5M       | 74.0      | English~Japanese~French     | United States~United Kingdom                | Warner Bros.~Legendary Entertainment~Syncopy                | $160,000,000 | $839,030,630  |
| Fight Club           | 1999 | R      | 2h 19m   | Drama                         | 8.8         | 2.3M       | 67.0      | English                     | Germany~United States                       | Fox 2000 Pictures~New Regency Productions~Linson Films       | $63,000,000  | $101,320,107 |
| Forrest Gump         | 1994 | PG-13  | 2h 22m   | Drama~Romance                 | 8.8         | 2.3M       | 82.0      | English                     | United States                                | Paramount Pictures~The Steve Tisch Company~Wendy Finerman Productions | $55,000,000  | $678,226,465  |
| Pulp Fiction         | 1994 | R      | 2h 34m   | Crime~Drama                   | 8.9         | 2.2M       | 95.0      | English~Spanish~French      | United States                                | Miramax~A Band Apart~Jersey Films                            | $8,000,000   | $213,928,762 |
| Interstellar         | 2014 | PG-13  | 2h 49m   | Adventure~Drama~Sci-Fi        | 8.7         | 2.1M       | 74.0      | English                     | United States~United Kingdom~Canada         | Paramount Pictures~Warner Bros.~Legendary Entertainment       | $165,000,000 | $733,202,212  |
| The Matrix           | 1999 | R      | 2h 16m   | Action~Sci-Fi                 | 8.7         | 2.1M       | 73.0      | English                     | United States~Australia                     | Warner Bros.~Village Roadshow Pictures~Groucho Film Partnership | $63,000,000  | $467,623,299 |
| The Godfather        | 1972 | R      | 2h 55m   | Crime~Drama                   | 9.2         | 2M         | 100.0     | English~Italian~Latin       | United States                                | Paramount Pictures~Albert S. Ruddy Productions~Alfran Productions | $6,000,000   | $250,342,030 |




